{
  "name": "@dustkit/mobile",
  "version": "0.1.0",
  "main": "index.js",
  "expo": {
    "entryPoint": "./index.js"
  },
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "start:clear": "expo start --clear",
    "start:local": "./start-local.sh",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export",
    "prebuild": "expo prebuild",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test:imports": "tsc --noEmit --skipLibCheck --jsx react-jsx --esModuleInterop src/test-imports.ts",
    "format": "prettier --write \"app/**/*.{ts,tsx,js,jsx,json}\" \"src/**/*.{ts,tsx,js,jsx,json}\" \"*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,js,jsx,json}\" \"src/**/*.{ts,tsx,js,jsx,json}\" \"*.{ts,tsx,js,jsx,json}\"",
    "clean": "rm -rf .expo dist node_modules/.cache"
  },
  "dependencies": {
    "@dustkit/api-client": "workspace:*",
    "@dustkit/core": "workspace:*",
    "@dustkit/supabase": "workspace:*",
    "@dustkit/ui": "workspace:*",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.56.2",
    "expo": "~54.0.10",
    "expo-auth-session": "~7.0.8",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.8",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.28.3",
    "@dustkit/eslint-config": "workspace:*",
    "@dustkit/tsconfig": "workspace:*",
    "@expo/cli": "^54.0.8",
    "@types/react": "~19.1.15",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8",
    "typescript": "~5.9.2"
  },
  "private": true
}
